<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="author" content="Antônio Marcos">
    <title>Locadora Lokaki</title>
  </head>

  <body>
    <header>
      <h1 class="titulo">Locadora Lokaki</h1>
      <nav>
        <ul class="lista_menu texto_centralizado">
          <li class="menu"><a href="index.html">Início</a></li>
          <li class="menu">Filmes</li>
          <li class="menu"><a href="locacao.html">Locação</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h3 class="titulo">Filmes para Locação</h3>

      <h4 class="texto_centralizado">Piratas do Caribe: A Vingança de Salazar</h4>
      <img class="centralizado" src="piratas.jpg">
      <p class="texto_centralizado"><span class="negrito">Sinopse: </span>O Capitão Jack, que anda passando por uma onda de azar, sente os ventos da má sorte soprando com muita força quando os marinheiros fantasmas assassinos, liderados pelo aterrorizante Capitão Salazar (Javier Bardem), escapam do triângulo do diabo decididos a matar todos os piratas em seu caminho, especialmente Jack.</p>

      <h4 class="texto_centralizado">Transformers: O Último Cavaleiro</h4>
      <img class="centralizado" src="transformers.jpg">
      <p class="texto_centralizado"><span class="negrito">Sinopse: </span>Os humanos estão em guerra com os Transformers, que precisam se esconder na medida do possível. Cade Yeager (Mark Wahlberg) é um de seus protetores, liderando um núcleo de resistência situado em um ferro-velho. É lá que conhece Izabella (Isabela Moner), uma garota de 15 anos que luta para proteger um pequeno robô defeituoso. Paralelamente, Optimus Prime viaja pelo universo rumo a Cybertron, seu planeta-natal, de forma a entender o porquê dele ter sido destruído. Só que, na Terra, Megatron se prepara para um novo retorno, mais uma vez disposto a tornar os Decepticons os novos soberanos do planeta.</p>

      <h4 class="texto_centralizado">Velozes e Furiosos 8</h4>
      <img class="centralizado" src="velozes.jpg">
      <p class="texto_centralizado"><span class="negrito">Sinopse: </span>Depois que Brian (Paul Walker) e Mia (Jordana Brewster) se aposentaram, e o resto da equipe foi exonerado, Dom (Vin Diesel) e Letty (Michelle Rodriguez) estão em lua de mel e levam uma vida pacata e completamente normal. Mas a adrenalina do passado acaba voltando com tudo quando uma mulher misteriosa (Charlize Theron) faz com que Dom retorne ao mundo do crime e da velocidade.</p>
    </section>

    <footer>
      <p class="texto_centralizado">Rua São Joaquim - Número 2590 - São Paulo</p>
      <p class="texto_centralizado">Telefone: 11 3378 9809</p>
    </footer>
  </body>
</html>
