<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="author" content="Antônio Marcos">
    <title>Locadora Lokaki</title>
  </head>

  <body>
    <header>
      <h1 class="titulo">Locadora Lokaki</h1>
      <nav>
        <ul class="lista_menu texto_centralizado">
          <li class="menu">Início</li>
          <li class="menu"><a href="filmes.html">Filmes</a></li>
          <li class="menu"><a href="locacao.html">Locação</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <p class="texto_centralizado">Bem-vindo a locadora Lokaki, aqui você encontra os melhores filmes pelo melhor preço!</p>
      <img id="logo" class="centralizado" src="logo.jpg">
    </section>

    <footer>
      <p class="texto_centralizado">Rua São Joaquim - Número 2590 - São Paulo</p>
      <p class="texto_centralizado">Telefone: 11 3378 9809</p>
    </footer>
  </body>
</html>
