<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="author" content="Antônio Marcos">
    <title>Locadora Lokaki</title>
  </head>

  <body>
    <header>
      <h1 class="titulo">Locadora Lokaki</h1>
      <nav>
        <ul class="lista_menu texto_centralizado">
          <li class="menu"><a href="index.html">Início</a></li>
          <li class="menu"><a href="filmes.html">Filmes</a></li>
          <li class="menu">Locação</li>
        </ul>
      </nav>
    </header>

    <section>
      <h3 class="titulo">Locação</h3>
      <form action="" class="texto_centralizado negrito">
        <label>Nome: <input class="input" type="text" name="nome"></label><br>
        <label>Idade: <input class="input" type="number" name="idade"></label><br>
        <label>Email: <input class="input" type="email" name="email"></label><br>
        <label>Filme:<input class="input" type="text" name="filme"></label><br>
        <input class="input" type="submit" value="Alugar Filme">
      </form>
    </section>

    <footer>
      <p class="texto_centralizado">Rua São Joaquim - Número 2590 - São Paulo</p>
      <p class="texto_centralizado">Telefone: 11 3378 9809</p>
    </footer>
  </body>
</html>
