<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gameloko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="author" content="Antônio Marcos">
  </head>

  <body>
    <header>
      <h1 class="texto_centralizado">Gameloko</h1>
    </header>

    <nav>
      <ul id="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="contato.html" class="negrito">Contato</a></li>
      </ul>
    </nav>

    <section>
      
      <h2 class="texto_centralizado">Contato</h2>
      <div id="formulario">
        <form class="negrito" id="formulario" action="index.html" method="post">
          <label>Nome: <br><input class="input" type="text" name="nome"></label><br><br>
          <label>Data de Nascimento: <br><input class="input" type="date" name="data"></label><br><br>
          <label>Telefone: <br><input class="input" type="number" name="tel"></label><br><br>
          <label>Mensagem:<br><textarea class="input" type="text" name="filme"></textarea></label><br><br>
          <input class="input" type="submit" value="Enviar">
        </form>
      </div>

    </section>

    <footer>
      <p class="texto_centralizado">Rua João Gabriel, Ilhota - Santa Catarina</p>
    </footer>
  </body>
</html>
