<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gameloko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="author" content="Antônio Marcos">
  </head>

  <body>
    <header>
      <h1 class="texto_centralizado">Gameloko</h1>
    </header>

    <nav>
      <ul id="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="games.html" class="negrito">Games</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <section>
      <h2 class="texto_centralizado">Games</h2>
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Ano de Lançamento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>Destiny 2</td>
              <td>Jogo futurista de tiro em primeira pessoa</td>
              <td>2017</td>
          </tr>
          <tr>
            <td>Player Unknows Battlegrounds</td>
            <td>Jogo no estilo Battle Royale, onde o objetivo é ser o último homem vivo</td>
            <td>2017</td>
          </tr>
          <tr>
            <td>American Truck Simulator</td>
            <td>Simulador de caminhão, onde você começa como empregado e pode ter sua empresa, dirigindo por terras americanas</td>
            <td>2016</td>
          </tr>
          <tr>
            <td>The Witcher 3</td>
            <td>RPG onde você é o bruxo Geralt de Rívia (considerado melhor jogo do ano)</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>League of Legends</td>
            <td>Jogo de estratégia no estilo MOBA, onde o objetivo é destruiu o nexus inimigo</td>
            <td>2008</td>
          </tr>
        </tbody>
      </table>

      <div id="quadrado" class="centralizado">

      </div>
    </section>

    <footer>
      <p class="texto_centralizado">Rua João Gabriel, Ilhota - Santa Catarina</p>
    </footer>
  </body>
</html>
