<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gameloko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="author" content="Antônio Marcos">
  </head>

  <body>
    <header>
      <h1 class="texto_centralizado">Gameloko</h1>
    </header>

    <nav>
      <ul id="menu">
        <li><a href="index.html" class="negrito">Início</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <section>
      <p class="texto_centralizado negrito">A Gameloko é uma loja que vende games irados por um preço muito loko!</p>
      <img class="centralizado" src="logo_gameloko.jpg">
    </section>

    <footer>
      <p class="texto_centralizado">Rua João Gabriel, Ilhota - Santa Catarina</p>
    </footer>
  </body>
</html>
